<doctype html>

<head>
    <title>موقع اكلك من بيتك</title>
    
    <style>
       h1 {
            background-image:url(50.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            height:120px;
            font-size: 40px;
            
            
        
        }
       
        
    
        h2{
            
            font-family: fantasy;
            background-color: greenyellow;
            border-top-style:solid;
            border-top-width: thick;
            border-color: blue;
            font-size: 30px;
            height:50px;
        }
        #v:hover{
         font-family:fantasy;  
         color:chocolate;
            
            text-decoration:no;
            border-bottom-style: outset;
            border-bottom-width: thick;
        }
    
        select{
            width: 110px;
            height:30px;
            font-family:fantasy;
            font-size:20px;
            background-color:ghostwhite;
            border-bottom-width: thick;
            border-bottom-left-radius: 10px;
            border-color: black;
        }
        
        input[type="button"]{
            width:150px;
            height:35px;
            font-size: 21px;
            font-family: fantasy;
            border-left: 10px;
            color:blue;
            
        }
        m{
            color:white;
            font-family:sans-serif;
            
        }
    </style>
    </head>
<body  dir="rtl"> 
    <h1></h1>
    <h2><m>أكلك من بيتك</m> كبسة - اكلات شعبية - حلا - حلويات - بيتزاء - معجنات - ملفوف - شربة - ادامات - سلطات - مشروبات   <font  color="white">ِ<a href="file:///C:/Users/Dell/Desktop/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF%20%E2%80%AB%E2%80%AC/%D9%85%D9%88%D9%82%D8%B9%20%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%20%D8%A7%D9%84%D9%85%D9%86%D8%AA%D8%AC%D8%A9/login%202.html" id="v"><input type="button" value="تسجيل الدخول"></a> </font></h2>

        
    <br>
        <input type="search" value="ابحث">
        <br><br>
    <a href="file:///C:/Users/Dell/Desktop/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF%20%E2%80%AB%E2%80%AC/%D9%85%D9%88%D9%82%D8%B9%20%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%20%D8%A7%D9%84%D9%85%D9%86%D8%AA%D8%AC%D8%A9/%D9%86%D9%88%D8%B9%20%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%86.html"><input type="button" value="أضف إعلانك+"></a>
    <br><br>
        <select>
            <option value="كل المناطق">كل المناطق</option>
            <option value="الرياض">الرياض</option>
            <option value="الشرقيه">الشرقيه</option>
            <option value="جدة">جدة</option>
            <option value="مكه">مكه</option>
            <option value="ينبع">ينبع</option>
            <option value="حفر الباطن">حفر الباطن</option>
            <option value="المدينة">المدينة</option>
            <option value="الطايف">الطايف</option>
            <option value="تبوك">تبوك</option>
            <option value="القصيم">القصيم</option>
            <option value="حائل">حائل</option>
            <option value="أبها">أبها</option>
            <option value="عسير">عسير</option>
            <option value="الباحة">الباحة</option>
            <option value="جيزان">جيزان</option>
            <option value="نجران">نجران</option>
            <option value="الجوف">الجوف</option>
            <option value="عرعر">عرعر</option>
            <option value="الكويت">الكويت</option>
            <option value="الإمارات">الإمارات</option>
            <option value="البحرين">البحرين</option>

        
        
        
        </select>
    
    
    
    
    
    
    </body>